BookSelling/BookSelling/AddNewBooks.xaml

<Window x:Class="BookSelling.AddNewBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewBooks" Height="300" Width="300">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock>Title:</TextBlock>
        <TextBlock Grid.Row="1">Author:</TextBlock>
        <TextBlock Grid.Row="2">Genre:</TextBlock>
        <TextBlock Grid.Row="3">Price:</TextBlock>
        <TextBlock Grid.Row="4">Promotions:</TextBlock>
        <TextBlock Grid.Row="5">Count:</TextBlock>
        <TextBox Name="tbTitle" Grid.Column="1"></TextBox>
        <TextBox Name="tbAuthor" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Name="tbGenre" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Name="tbPrice" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Name="tbProm" Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox Name="tbCount" Grid.Column="1" Grid.Row="5"></TextBox>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock>Upload Image:</TextBlock>
            <Button Content="Upload" HorizontalAlignment="Left" Click="Button_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button Margin="5" Width="50" HorizontalAlignment="Left" Name="btnOK" Click="btnOK_Click">OK</Button>
            <Button Margin="5" HorizontalAlignment="Right" Name="btnCancel">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
