BookSelling/BookSelling/MainWindow.xaml

<Window x:Class="BookSelling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BookSelling"
        Title="Book Selling" Height="380" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Tmplejt.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ImageConv x:Key="ImageConv"></local:ImageConv>
            <local:CheckPromotionsConverter x:Key="CheckPromotionsConverter"></local:CheckPromotionsConverter>
            <local:isPromotionConverter x:Key="isPromotions"></local:isPromotionConverter>
            <local:PromotionPriceConverter x:Key="PromotionPrice"></local:PromotionPriceConverter>
            <local:GenreConverter x:Key="GenreConverter"></local:GenreConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Name="LoginView" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans" HorizontalAlignment="Center" VerticalAlignment="Center">Book Selling</Label>
            <Image Name="image" Grid.Row="0" Grid.Column="1" Source="Resources/books.jpg" HorizontalAlignment="Right"></Image>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Label FontSize="18" Margin="0,0,0,10" >Login Page</Label>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Label FontSize="15" Margin="5,5,5,5">Username:</Label>
                    <TextBox Name="UsernameTxt" Width="120" Height="25" Margin="5,5,5,5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Label FontSize="15" Margin="5,5,5,5">Password:</Label>
                    <PasswordBox Name="PasswordTxt"  Width="120" Height="25"   Margin="5,5,5,5" ></PasswordBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Label FontSize="15" Margin="5,5,5,5">Authority:</Label>
                    <ComboBox Name="UserSelection" Margin="5,5,5,5" Width="120" Height="25" HorizontalAlignment="Right" SelectedIndex="0">
                        <ComboBoxItem>User</ComboBoxItem>
                        <ComboBoxItem>Administrator</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <CheckBox Name="RememberChk" Margin="20,0,0,0" Foreground="DarkRed" FontWeight="Medium">Remember me</CheckBox>
                <Button Name="LoginBtn" Width="150" Margin="5,10,5,0" Click="LoginBtn_Click" >Login</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Label  Name="usernameValidator" Margin="0,43,0,0" FontSize="20" FontWeight="Bold" Visibility="Hidden" Foreground="DarkRed">!</Label>
                <Label  Name="passswordValidator" Margin="0,5,0,0" FontSize="20" FontWeight="Bold"  Visibility="Hidden" Foreground="DarkRed">!</Label>

            </StackPanel>
        </Grid>

        <Grid Name="BookPresentation" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="LoggedAs" Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="Bold"></Label>

            <Menu Grid.Column="0" Grid.Row="1">
                <MenuItem  Header="All Books" Click="AllBooksClick"></MenuItem>
                <MenuItem Header="Categories">
                    <MenuItem Tag="1"  Header="Drama" Click="CategoryClick"></MenuItem>
                    <MenuItem Tag="2" Header="Romance" Click="CategoryClick"></MenuItem>
                    <MenuItem Tag="4" Header="Tragedy" Click="CategoryClick"></MenuItem>
                    <MenuItem Tag="5" Header="Comedy" Click="CategoryClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Promotions"></MenuItem>
                <MenuItem Header="Collections"></MenuItem>
            </Menu>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="15" FontWeight="Bold" Foreground="DarkRed" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">Basket</Label>
                <Label HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="15" Foreground="DarkRed" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" FontWeight="Bold" MouseDown="LogOut_MouseDown">Log Out</Label>
            </StackPanel>
            <ListBox Name="lbKnigi" Grid.Column="1" Grid.Row="1" FontFamily="Comic Sans" FontSize="15">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Path=Url}" Width="100" Height="100" Grid.Column="0"></Image>
                                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text="Title: "></TextBlock>
                                        <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Text="Author: "></TextBlock>
                                        <TextBlock Text="{Binding Path=Author}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Text="Genre: "></TextBlock>
                                        <TextBlock Text="{Binding Path=Genre, Converter={StaticResource GenreConverter}}"></TextBlock>
                                    </StackPanel>
                                </Grid>

                                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock>Price:</TextBlock>
                                        <TextBlock Text="{Binding Path=Price}" TextDecorations="{Binding Path=Promotions,  Converter={StaticResource CheckPromotionsConverter}}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Visibility="{Binding Path=Promotions, Converter={StaticResource isPromotions}}">
                                        <TextBlock>Prom Price:</TextBlock>
                                        <TextBlock Text="{Binding  Converter={StaticResource PromotionPrice}}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock HorizontalAlignment="Center">Count: </TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Count}"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Name="btnBuy" VerticalAlignment="Center" HorizontalAlignment="Center" >Buy</Button>
                                    <TextBox Name="BuyCount" Margin="5,0,0,0" Width="20">1</TextBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Count}" Value="0">
                                <Setter TargetName="btnBuy" Property="Control.IsEnabled" Value="False" ></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>

</Window>
